# Api

./: MonApiGuate.sln
MonApiGuate/: MonApiGuate.csproj  Program.cs  Startup.cs
MonApiGuate/Controllers/: HistoricoController.cs  OperacionesCajeroesController.cs  TagController.cs  ValuesController.cs
MonApiGuate/DTOs/: AmountConfigurationsDTO.cs  AspNetRolesDTO.cs  AspNetUserClaimsDTO.cs  AspNetUserLoginsDTO.cs  AspNetUserRolesDTO.cs  AspNetUsersDTO.cs  AutoMapperConfiguration.cs  ClientesDTO.cs  CortesCajeroesDTO.cs  CuentasTelepeajesDTO.cs  HistoricoDTO.cs  HistoricoListasDTO.cs  ListaNegraDTO.cs  MontosRecargablesDTO.cs  OperacionesCajeroesDTO.cs  OperacionesSerBipagosDTO.cs  ParametrizablesDTO.cs  TagsDTO.cs
MonApiGuate/Models/: AmountConfigurations.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Clientes.cs  CortesCajeroes.cs  CuentasTelepeajes.cs  GTDBContext.cs  Historico.cs  HistoricoListas.cs  ListaNegra.cs  MigrationHistory.cs  MontosRecargables.cs  OperacionesCajeroes.cs  OperacionesSerBipagos.cs  Parametrizables.cs  Tags.cs
MonApiGuate/Services/: LaUsurpadora.cs  PingPc.cs  PingSql.cs
